<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Orange">#FF6100</color>
    <color name="white">#ffffff</color>
    <color name="gray">#99FFFF</color>
    <color name="green">#CCFF00</color>
    <color name="dark">#000000</color>
    <color name="dan_dark">#333333</color>
    <color name="dan_blue">#3399CC</color>
    <color name="blue">#6600FF</color>
    <color name="dan_orange">#e98f36</color>
    <color name="divider">#dfdfdf</color>
    <color name="dan"> #CCFFFF</color>
</resources>
