<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kingcool.yiqiyou">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 声明网络访问权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".siderbar_list.siderbar_myInformation" />
        <activity android:name=".siderbar_list.siderbar_myRepertory" />
        <activity android:name=".siderbar_list.siderbar_myOrder" />
        <activity android:name=".siderbar_list.siderbar_myComment" />
        <activity android:name=".siderbar_list.siderbar_myCollection" />
        <activity android:name=".siderbar_list.siderbar_set" />
        <activity android:name=".ConsultSearch" />
        <activity android:name=".ForgetPwdActivity" />
        <activity android:name=".ShopDetailActivity" />
        <activity android:name=".ConsultDetails" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".GameClassActivity" />
        <activity android:name=".RePwdActivity" />
        <activity android:name=".ShoppingCartActivity" />
        <activity android:name=".siderbar_list.ChangeMyImage" />
    </application>

</manifest>