<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--设置填充色-->
    <solid android:color="@color/dan_blue"/>
    <!--设置按钮的四个角为弧形-->
    <!--android:radius 弧形的半径-->
    <corners android:radius="5dip" />

    <!--padding:Button里面的文字与Button边界的间隔-->
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"/>

</shape>