<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <ListView
        android:id="@+id/lv_friends_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCEDCC"
        android:layout_marginBottom="65dp"
        />

</RelativeLayout>