<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/friends_msg">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="我是LidtView的Item布局"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="#A86969"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>