<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/shop_around_shape1"
    >
    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@drawable/shop_search_shape"
        android:drawableLeft="@mipmap/shop_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:hint="找你喜欢的商品"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/tv_cart_home"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@mipmap/shop_cart"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>