<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_myComment"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部返回栏-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mycomment_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="我的评论"
            android:textColor="#FF6100"
            android:textSize="20sp" />
    </LinearLayout>
    <!--页面内容-->

</LinearLayout>