<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_set"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部返回栏-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/set_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:text="设置"
            android:textColor="#FF6100"
            android:textSize="20sp" />
    </LinearLayout>
    <!--页面内容-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:background="#FAFFF0"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="账号和隐私"
            android:paddingLeft="15dp"
            android:textColor="#bfbfbf"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_1"
            android:background="@drawable/set_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="账号和绑定设置"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginTop="1dp"
            android:background="@drawable/set_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="消息和隐私设置"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:background="#FAFFF0"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="关于"
            android:paddingLeft="15dp"
            android:textColor="#bfbfbf"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_help"
            android:background="@drawable/set_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="帮助与反馈"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_yiqiyou"
            android:layout_marginTop="1dp"
            android:background="@drawable/set_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="关于易起游"
            android:textSize="15sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/set_esc"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="15dp"
        android:background="@drawable/set_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出账号"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FF6100"/>
</LinearLayout>