<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    >

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"/>
</LinearLayout>
