<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my"
            android:icon="@drawable/my"
            android:title="我的信息" />
        <item
            android:id="@+id/nav_repertory"
            android:icon="@drawable/repertory"
            android:title="我的库存" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/order"
            android:title="我的订单" />
        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/comment"
            android:title="我的评论" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/activities"
            android:title="活动中心" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/set"
            android:title="设置" />
    </group>

</menu>
