<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_myComment"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部返回栏-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="游戏详情"
            android:textColor="#FF6100"
            android:textSize="20sp" />
    </LinearLayout>
    <!--页面内容-->
    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_image"
            android:adjustViewBounds="true"
            android:layout_width="184dp"
            android:layout_height="69dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:textColor="@color/dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pingfen"/>
                        <ImageButton
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pingfen"/>
                        <ImageButton
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pingfen"/>
                        <ImageButton
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pingfen"/>
                        <ImageButton
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pingfen2"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="冒险，动作 20.27G"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/dark"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="145dp"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="发售平台 Xbox360、PS4"
                android:textColor="@color/dark"/>
            <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="时间  2017年"
                android:textColor="@color/dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="状态  不删档内测"
                android:textColor="@color/dark"/>
            <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="喜欢 145000"
                android:textColor="@color/dark"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="关于游戏"
        android:textSize="18dp"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"/>
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:layout_height="32dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="最近评测:"/>

            <TextView
                android:layout_width="255dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:text="多半好评(468)"
                android:textColor="@color/dan_blue"
                android:textSize="15dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="65dp"
                android:layout_height="32dp"
                android:layout_marginLeft="17dp"
                android:text="全部评测:"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="255dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:text="褒贬不一（15836）"
                android:textColor="#de10"
                android:textSize="15dp"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="65dp"
                android:layout_height="32dp"
                android:layout_marginLeft="17dp"
                android:text="开发商:"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="255dp"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:text="Ubisoft"
                android:textColor="#FF8000"
                android:textSize="15dp"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="370dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="简介"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/dark"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_download"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="下载"
            android:textColor="@color/white"
            android:background="@drawable/shop_btn_round_shape"/>
        <ImageButton
            android:id="@+id/xinxing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xinxing"/>
        <Button
            android:id="@+id/btn_buy"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="购买"
            android:textColor="@color/white"
            android:background="@drawable/shop_btn_round_shape"/>
    </RelativeLayout>
</RelativeLayout>