<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="80dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <com.kingcool.yiqiyou.CircleImageView
        android:id="@+id/chatlist_image_me"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/user_image"/>
    <TextView
        android:id="@+id/chatlist_text_me"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/chatlist_image_me"
        android:layout_alignTop="@id/chatlist_image_me"
        android:paddingLeft="10dp"
        android:text="会忽悠了gyughiulhlluihui过"
        android:textColor="@color/white"
        android:background="@drawable/chat_right1"
        android:paddingTop="13dip"
        android:paddingBottom="18dip"/>




</RelativeLayout>

