<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
    android:id="@+id/textChild"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="60px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:textSize="20sp"
    android:text="No Data"
    />

</LinearLayout>