<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_consult"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/dan_blue"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_consult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="资讯主题"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>