<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="65dp"
    android:background="@color/gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/dan_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    >
                    <Button
                        android:id="@+id/btn_search_zixun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="搜索你想了解的资讯"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/dan_blue"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <ListView
                    android:id="@+id/listView_consult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/divider"
                    android:dividerHeight="1dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>