<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/friends_1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.kingcool.yiqiyou.CircleImageView
            android:id="@+id/iv_friends_image"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/f1"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_friends_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/dan_dark"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dan_dark"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>