<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/Text1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单ID"
            android:textSize="20dp"
            android:textColor="#A86969" />
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/Text1"
            android:text="支付"
            android:padding="0dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="时间"
            android:textSize="15dp" />
        <!--<TextView-->
            <!--android:id="@+id/Text3"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="移除"-->
            <!--android:textSize="13dp" />-->
        <TextView
            android:id="@+id/tv_sprice"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>