<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏名称"
            android:textSize="20dp"
            android:textColor="#A86969" />
        <TextView
            android:id="@+id/Text2"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏类别"
            android:textSize="15dp"
            android:textColor="#BEBEBE"/>
    </RelativeLayout>

</LinearLayout>