<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/viewpager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_myComment"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部返回栏-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mycomment_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="我的评论"
            android:textColor="#FF6100"
            android:textSize="20sp" />

    </LinearLayout>
    <!--页面内容-->
    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qaz"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="全部评论"
            android:textColor="#d81e06"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/btnMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="最新" />

                <RadioButton
                    android:id="@+id/btnWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="最早"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        tools:ignore="RtlCompat"
        android:id="@+id/zzz"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="600dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="照夜白"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#de1e08"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:text="IT之家石家庄网友2018-9-10 11：44：22"
                            android:textColor="@color/dan_blue" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:text="我一直想问等级有啥用，虽然之前有强迫症，一直在等，那会天天看。"
                            android:textColor="@color/dark"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="5dp"
                            android:text="150楼"
                            android:textSize="8sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="支持（0）"
                                android:textColor="#d01e08"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="反对（0）"
                                android:textColor="@color/dan_blue"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="回复"
                                android:textColor="@color/dark"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="照夜白"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#de1e08"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:text="IT之家石家庄网友2018-11-10 11：44：22"
                            android:textColor="@color/dan_blue" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:text="我一直想问等级有啥用，虽然之前有强迫症，一直在等，那会天天看。"
                            android:textColor="@color/dark"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="5dp"
                            android:text="150楼"
                            android:textSize="8sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="支持（0）"
                                android:textColor="#d01e08"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="反对（0）"
                                android:textColor="@color/dan_blue"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="回复"
                                android:textColor="@color/dark"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="照夜白"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#de1e08"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:text="IT之家石家庄网友2018-12-10 11：44：22"
                            android:textColor="@color/dan_blue" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:text="我一直想问等级有啥用，虽然之前有强迫症，一直在等，那会天天看。"
                            android:textColor="@color/dark"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="5dp"
                            android:text="150楼"
                            android:textSize="8sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="支持（0）"
                                android:textColor="#d01e08"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="反对（0）"
                                android:textColor="@color/dan_blue"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="回复"
                                android:textColor="@color/dark"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="照夜白"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#de1e08"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:text="IT之家石家庄网友2018-12-10 11：44：22"
                            android:textColor="@color/dan_blue" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:text="我一直想问等级有啥用，虽然之前有强迫症，一直在等，那会天天看。"
                            android:textColor="@color/dark"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="5dp"
                            android:text="150楼"
                            android:textSize="8sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="支持（0）"
                                android:textColor="#d01e08"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="反对（0）"
                                android:textColor="@color/dan_blue"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="回复"
                                android:textColor="@color/dark"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="照夜白"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#de1e08"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:text="IT之家石家庄网友2018-12-10 11：44：22"
                            android:textColor="@color/dan_blue" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:text="我一直想问等级有啥用，虽然之前有强迫症，一直在等，那会天天看。"
                            android:textColor="@color/dark"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="5dp"
                            android:text="150楼"
                            android:textSize="8sp" />

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="支持（0）"
                                android:textColor="#d01e08"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="反对（0）"
                                android:textColor="@color/dan_blue"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:text="回复"
                                android:textColor="@color/dark"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/goto_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="返回主页"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@color/dan_orange"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
