<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_myrepertory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_myRepertory"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部返回栏-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/myrepertory_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="我的库存"
            android:textColor="#FF6100"
            android:textSize="20sp" />
    </LinearLayout>
    <!--页面内容-->
    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_marginTop="15dp"
        android:background="#FAFFF0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:text="筛选游戏"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#FF6100" />
        <ImageView
            android:id="@+id/iv_select"
            android:layout_marginLeft="230dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/myr_down"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp" />
</LinearLayout>