<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="65dp"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/search_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="搜索话题和楼主"
                android:background="@color/white"
                >
            </SearchView>
            <!--搜索匹配控件（隐藏）-->
            <ListView
                android:visibility="gone"
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/create_shequ"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="试用专区"
                        android:background="@drawable/forum_horizontal_button_shape1"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门话题"
                        android:background="@drawable/forum_horizontal_button_shape2"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="话题精选"
                        android:background="@drawable/forum_horizontal_button_shape3"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="畅所欲言"
                        android:background="@drawable/forum_horizontal_button_shape4"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多精彩"
                        android:background="@drawable/forum_horizontal_button_shape2"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:background="@drawable/forum_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_1"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="无头马哥"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:31"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="你的后仰没有酒"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/kobe1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/forum_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                >
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon"/>
                    <TextView
                        android:layout_toRightOf="@+id/img_2"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="无头马哥"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:31"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我却醉的像条狗"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/kobe1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>