<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="65dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <!--搜索框-->
            <include
                android:id="@+id/titlebar"
                layout="@layout/shop_bar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlebar" />
            <!--水平轮播图片-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/im1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/im2" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/im3" />
                </LinearLayout>
            </HorizontalScrollView>
            <!--游戏分类-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="游戏分类"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_btn_round_shape"
                    android:text="策略类"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="79dp"
                    android:layout_marginLeft="28dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_btn_round_shape"
                    android:text="动作类"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="79dp"
                    android:layout_marginLeft="28dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_btn_round_shape"
                    android:text="射击类"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="79dp"
                    android:layout_marginLeft="28dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_btn_round_shape"
                    android:text="竞速类"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
            <!--最新上架-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="最新上架"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/aaa"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/new_ac" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/ib1"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:src="@drawable/new_pbg" />

                        <ImageView
                            android:id="@+id/ib2"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/ib1"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:src="@drawable/new_dota"/>

                </RelativeLayout>
            </LinearLayout>
            <!--推荐游戏-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="推荐游戏"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/im_t1" />


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/im_t2" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="特惠专区"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_t1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_h1" />

                <ImageView
                    android:id="@+id/iv_t2"
                    android:layout_toRightOf="@id/iv_t1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_h2" />

                <ImageView
                    android:id="@+id/iv_t3"
                    android:layout_alignParentRight="true"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_h3" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>