<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_myInformation"
    android:orientation="vertical"
    android:background="	#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:saveEnabled="false">
        <!--顶部返回栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/myinfo_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="我的信息"
            android:textColor="#FF6100"
            android:textSize="20sp" />
    </LinearLayout>
        <!--页面内容-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FAFFF0">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my_head"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/my_et_name"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="150dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_ll_sex"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FAFFF0">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my_sex"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/my_tv_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:paddingLeft="150dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FAFFF0">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my_age"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="年龄"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/my_et_age"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FAFFF0">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my_school"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="学校"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/my_et_school"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="150dp" />
    </LinearLayout>
</LinearLayout>