<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/friends_msg">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="我是LidtView的Item布局"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="80dp"
        android:textSize="18dp"
        android:textColor="#A86969"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="200dp"
        android:textSize="10dp"
        android:textColor="#101010"/>
</RelativeLayout>