<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siderbar_list.siderbar_myActivities"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--顶部返回栏-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFFF0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/myorder_back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/siderbar_back" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FF6100"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:text="我的订单"
            android:textColor="#FF6100"
            android:textSize="20sp" />
    </LinearLayout>
    <!--页面内容-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_order_unpaid"
            android:background="@drawable/button_myorder"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未付款"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/btn_order_paid"
            android:background="@drawable/button_myorder"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已支付"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_order_all"
            android:background="@drawable/button_myorder"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_myorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp" />
</LinearLayout>